.skills-page{
    background-color: #a87550;
    text-align: center;
    padding: 3rem 4rem;
    width: 100%;
}
.skills-heading{
    max-width: 550px;
    margin: 0 auto 5rem auto;
    color: white;
    border-bottom: 0.2rem solid white;
    font-size: 35px;
    font-weight: bolder;
}

.skill-container{
    display: flex;
    flex-direction: row;
    /* margin-bottom: 20px; */
}


.skills-legend{
    text-align: left;
    max-width: 1000px;
    margin: 0 auto;
    color: white;
    font-size: 25px;
}


.skill-left{
    width: 100%;
    flex: 1;
}

.skill-right{
    width: 100%;
    /* background-color: yellow; */
    flex: 2;
    padding: 0.7rem;
}

.skills-chart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 1080px;
    height: 100%;
}

.skill{
    display: flex;
    flex-direction: row;
    /* max-width: 510px; */
}

.skill-bar{
    display:inline-block;
    margin: 0 auto;
    margin-left: 20px;
}


.yes{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: red;
    margin-right: 4px;
    /* padding-top: 10px; */
}

.no{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: blue;
    margin-right: 4px;
    /* padding-top: 10px; */
}

.skills-chart-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
    width: 100%;
    margin: 0 auto;
    column-gap: 10px;
    row-gap: 10px;

}

.skill-item{
    /* margin: 0 auto; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    /* margin: 0 auto; */
    /* background-color: aqua; */
    /* max-width: 460px; */
}

.skill-item > span{
    /* display: inline-block; */
    width: 120px;
    font-size: 35px;
    /* margin-bottom: 100px; */
}


.skill-item-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin-left: 10px;
}