.otherskill-container{
    /* background-color: #81B1CC; */
    background-color: #A87550;
    height: 100vh;
    width: 100%;
}

.otherskill-header{
    background-color: #BBBBBB;
    box-shadow: 2px 2px 10px 1px #bbbbbb;
    border-radius: 1rem;
    font-size: 30px;
    color:white;
    width: 90%;
    height: 45vh;
    margin-left: auto;
    margin-right: auto;
}

.test{
    margin-top: 50px;
}


.otherskill-img-placeholder{
    width: 100%;
    height: 22.5vh;
    object-fit: cover;
    border-radius: 1rem;
}


/* Perhaps a grid here is better than yoloing it with divs */
.os-bdy{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 2fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1920px;
    margin: 6rem auto;
    margin-bottom: 6rem;
}

.os-item{
    /* background-color: black; */
    height: 200px;
    color: white;
}

.os-item > p{
    margin-top: 30px;
    font-size: 40px;
}

.os-item > h1{
    font-size: 50px;
}